<html>
  <head>  <meta name="google-site-verification" content="8X3lz0NailAdOjdJ-HufPa1QISfIqpTIIeEpssWL4sQ" />
    <title>Web Stories Homepage</title>
    <style>
      /* Add your CSS styles here */
      .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 30px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
      }
      .header nav {
        display: flex;
        align-items: center;
      }
      .header nav a {
        font-size: 18px;
        margin-left: 20px;
        text-decoration: none;
        color: #333;
      }
      .web-stories {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .web-story {
        width: calc(33.33% - 20px);
        margin-right: 20px;
        margin-bottom: 40px;
        text-align: center;
      }
      .web-story h2 {
        font-size: 24px;
        margin-top: 0;
      }
      .web-story img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Web Stories</h1>
        <nav>
          <a href="about">About</a>
          <a href="contact">Contact Us</a>
        </nav>
      </header>
      <div class="web-stories">
        <!-- Add your web stories here -->
        {% for story in webstories %}
        <div class="web-story">
          <h2>{{story.title}}</h2>
          <a href="/story/{{story.link}}">
          <img src="{{story.image}}" alt="{{story.title}}">
            Read More
          </a>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
